# Hostname for Schema Registry
SCHEMA_REGISTRY_HOST_NAME=schema-registry

# A list of Kafka brokers to connect to. For example, PLAINTEXT://hostname:9092,SSL://hostname2:9092
# The Kafka cluster containing the bootstrap servers specified in kafkastore.bootstrap.servers 
# is used to coordinate Schema Registry instances (leader election), and store schema data. 
# When Kafka security is enabled, kafkastore.bootstrap.servers is also used to 
# specify security protocols that Schema Registry uses to connect to Kafka.
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=broker1:29092,broker2:29092,broker3:29092

# Comma-separated list of listeners that listen for API requests over either HTTP or HTTPS. 
# If a listener uses HTTPS, the appropriate SSL configuration parameters need to be set as well.
# Default: “http://0.0.0.0:8081
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081

# The durable single partition topic that acts as the durable log for the data. 
# This topic must be compacted to avoid losing data due to retention policy.
# Default: "_schemas"
# SCHEMA_REGISTRY_KAFKASTORE_TOPIC: _SchemasMetadata

# The desired replication factor of the schema topic. 
# The actual replication factor will be the smaller of this value and the number of live Kafka brokers.
# SCHEMA_REGISTRY_KAFKASTORE_TOPIC_REPLICATION_FACTOR=1
