# Unique ID for the Kafka node (controller in this case)
KAFKA_NODE_ID=0

# Replace CLUSTER_ID with a unique base64 UUID using "bin/kafka-storage.sh random-uuid"
# See https://docs.confluent.io/kafka/operations-tools/kafka-tools.html#kafka-storage-sh
CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk

# Port for JMX monitoring of Kafka
KAFKA_JMX_PORT=9102

# Hostname for JMX monitoring of Kafka
KAFKA_JMX_HOSTNAME=localhost

# Process roles for the Kafka node (controller in this case)
KAFKA_PROCESS_ROLES=controller

# Configuration for controller quorum voters
KAFKA_CONTROLLER_QUORUM_VOTERS=0@controller:9090

# Listeners configuration for the Kafka node (controller in this case)
KAFKA_LISTENERS=CONTROLLER://controller:9090

# Inter-broker listener name configuration
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT

# Controller listener names configuration
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER

# Confluent Schema Registry URL
KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL=http://schema-registry:8081

# This is required when you are running with a single-node cluster.
# If you have three or more nodes, you can use the default.

# KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
# KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
# KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
# KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
# KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR=1
# KAFKA_LOG_DIRS=/tmp/kraft-controller-logs
# KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter
# CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=broker:29092
# CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1
# CONFLUENT_METRICS_ENABLE=true
# CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous

# Replace CLUSTER_ID with a unique base64 UUID using "bin/kafka-storage.sh random-uuid"
# See https://docs.confluent.io/kafka/operations-tools/kafka-tools.html#kafka-storage-sh
